{
  "name": "project-techrpg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alee14/Project-TechRPG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alee14/Project-TechRPG/issues"
  },
  "homepage": "https://github.com/Alee14/Project-TechRPG#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "javascript-obfuscator": "^0.18.1"
  }
}
